<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privecy policy</title>
</head>
<body>
    <nav>
        <div class="nav">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <div class="links">
                <ul>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="privecypolicy.html">Privecy Policy</a></li>
                </ul>
            </div>
            <a class="registerlink" href="register.html">Register</a>
        </div>
    </nav>

    <div class="content">
        <aside class="aside">
            <ul>
                <li><a href="#mostsold">Lorem, ipsum.</a></li>
                <li><a href="">Ex, aspernatur.</a></li>
                <li><a href="">Doloremque, adipisci?</a></li>
                <li><a href="">Totam, sed.</a></li>
                <li><a href="">Architecto, minima?</a></li>
                <li><a href="">Tempore, voluptates.</a></li>
                <li><a href="">Quaerat, quis.</a></li>
            </ul>
        </aside>
        <main>
            <h1>Privecy Policy</h1>
            <div class="hr"></div>
            <div class="plist">
                <h2>Orderd List Policy.</h2>
               <ol>
                <li>100% this website is scripted <strong><a href="https://shehanm95.github.io/m95.com/" target="_blank">By me</a>.</strong></li>
                <li>You can visit my acount in the git hub for the other more information.</li>
                <li>Other HTML , CSS and Javascript part is studied in the 175hr of <strong><em>self studies time.</em></strong> </li>
                <li>Taken the photos and ideas from the <a href="https://odel.lk/home" target="_blank">Odel</a> website</li>
                <li>All types of links are liked in the <strong><a href="index.html#sidebar">side bar</a></strong> of index page.</li>
                <li>Aliquam nam id quod tempora minus ullam quaerat deleniti ad earum placeat fugit voluptates quam repellendus minima blanditiis impedit in, laudantium iste est. Commodi saepe maiores repudiandae corporis totam quibusdam, recusandae amet molestias unde ipsa sint! Tempore corrupti optio placeat, fugiat distinctio dolor, recusandae quam assumenda eaque, quis unde esse!</li>
                <li>Minus natus molestias libero ipsa incidunt! Maiores quam iste ad eveniet id saepe aperiam quae rem dignissimos? Voluptas laborum dignissimos rem esse, nulla, quod natus sint officia perspiciatis pariatur cum. Expedita eligendi iure, deserunt corrupti vitae voluptates numquam veniam temporibus maxime consequuntur totam veritatis porro voluptatibus, perferendis voluptatum inventore quas?</li>
                <li>Doloremque ipsum animi quidem, dolore expedita deleniti culpa ab explicabo iure illo recusandae molestiae suscipit magni nulla nam laboriosam cupiditate. Illo dicta quisquam ipsum ad ipsam eum culpa tenetur commodi laborum beatae saepe similique vero consectetur neque ipsa eius natus tempora et dolores fugit, corrupti iusto possimus! Unde, error rerum!</li>
               </ol>
            </div>
            <div class="plist">
                <h2 id="dl">Definition List Policy.</h2>
                <dl>
                    <dt>definition List <strong>ID linked</strong> to here.</dt>
                    <dd>definition List <strong>ID linked</strong> to here. consectetur adipisicing elit. Aut ea quisquam iste odio cumque fugit pariatur cupiditate, eos, sed, recusandae sapiente. Neque itaque sed quo. Mollitia debitis, sint, sed qui distinctio aliquam pariatur recusandae nulla officia nihil tempora, tempore unde veritatis necessitatibus ea magni. Impedit aut excepturi praesentium ex voluptate.</dd>
                </dl>
                <dl>
                    <dt>Autem labore dolorum non.</dt>
                    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ea quisquam iste odio cumque fugit pariatur cupiditate, eos, sed, recusandae sapiente. Neque itaque sed quo. Mollitia debitis, sint, sed qui distinctio aliquam pariatur recusandae nulla officia nihil tempora, tempore unde veritatis necessitatibus ea magni. Impedit aut excepturi praesentium ex voluptate.</dd>
                </dl>
                <dl>
                    <dt>Eos, ipsum. Error, fugiat.</dt>
                    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ea quisquam iste odio cumque fugit pariatur cupiditate, eos, sed, recusandae sapiente. Neque itaque sed quo. Mollitia debitis, sint, sed qui distinctio aliquam pariatur recusandae nulla officia nihil tempora, tempore unde veritatis necessitatibus ea magni. Impedit aut excepturi praesentium ex voluptate.</dd>
                </dl>
                <dl>
                    <dt>Quam corporis temporibus accusamus!</dt>
                    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ea quisquam iste odio cumque fugit pariatur cupiditate, eos, sed, recusandae sapiente. Neque itaque sed quo. Mollitia debitis, sint, sed qui distinctio aliquam pariatur recusandae nulla officia nihil tempora, tempore unde veritatis necessitatibus ea magni. Impedit aut excepturi praesentium ex voluptate.</dd>
                </dl>
                <dl>
                    <dt>Error molestias aliquid eveniet?</dt>
                    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ea quisquam iste odio cumque fugit pariatur cupiditate, eos, sed, recusandae sapiente. Neque itaque sed quo. Mollitia debitis, sint, sed qui distinctio aliquam pariatur recusandae nulla officia nihil tempora, tempore unde veritatis necessitatibus ea magni. Impedit aut excepturi praesentium ex voluptate.</dd>
                </dl>
            </div>
            
        </main>

        
    </div>
    <footer>
        <div class="divcenter">
            <div class="flinks">
                <ul>
                    <li><a href="privecypolicy.html" target="_blank">Lorem, ipsum dolor.</a></li>
                    <li><a href="privecypolicy.html" target="_blank">Dolores, temporibus magnam?</a></li>
                    <li><a href="privecypolicy.html" target="_blank">Fugiat, iusto voluptate.</a></li>
                    <li><a href="privecypolicy.html" target="_blank">Ex, quae distinctio.</a></li>
                    <li><a href="privecypolicy.html" target="_blank">Eveniet, repellat voluptates?</a></li>
                </ul>
            </div>
            <div class="flinks">
                <ul>
                    <li><a href="privecypolicy.html" target="_blank">Lorem, ipsum dolor.</a></li>
                    <li><a href="privecypolicy.html" target="_blank">Eius, voluptatem necessitatibus.</a></li>
                    <li><a href="privecypolicy.html" target="_blank">Illum, inventore impedit?</a></li>
                    <li><a href="privecypolicy.html" target="_blank">Quasi, aliquam minima!</a></li>
                    <li><a href="privecypolicy.html" target="_blank">Inventore, optio quia?</a></li>
                </ul>
            </div>
            <div class="flinks">
                <ul>
                    <li><a href="privecypolicy.html" target="_blank">Lorem, ipsum dolor.</a></li>
                    <li><a href="privecypolicy.html" target="_blank">Neque, provident repellat!</a></li>
                    <li><a href="privecypolicy.html" target="_blank">Odit, quisquam cupiditate!</a></li>
                    <li><a href="privecypolicy.html" target="_blank">Delectus, quos culpa.</a></li>
                    <li><a href="privecypolicy.html" target="_blank">Nihil, placeat beatae?</a></li>
                </ul>
            </div>
            
        </div>
        <div class="bottom">
            <div class="divcenter">
                <p class="white">2023 Copy right not recived , Designed <a class="link" href="https://shehanm95.github.io/m95.com/" target="_blank">By Shehan</a></p>
            </div>
        </div>
    </footer>
</body>
<style>
    *{ margin: 0;
        border: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    html{
        scroll-behavior: smooth;
    }
    nav{
        background-color: black;
        width: 100wv;
        
    .nav{
        max-width: 900px;
        margin: auto;
        height: 60px;
        display: flex;
        flex-direction: row;
        align-items: center;
        
    }
    
    .nav img{ height: 60px;}
    
    .links{
        flex: 1;
    }
    .links ul li{
        list-style: none;
    }
    .links ul li a{
        text-decoration: none;
        color: white;
        float: left;
        padding-left: 10px;
        
    }
    .links ul li a:hover{
        color:rgb(190, 190, 190);}

    .registerlink{
        color: white;
        text-decoration: none;
        border: white 1px solid;
        border-radius: 5px;
        display: inline-block;
        padding: 5px 10px;
    }
    .registerlink:hover{
        background-color: rgb(86, 86, 86);
    }
    }

    .content{
        max-width: 900px;
        margin: auto;
        display: flex;
        flex-direction: row;
    }
    .aside{
        display: inline-block;
       margin-top: 5px;
       border-right: 3px rgb(49, 49, 49) solid;
       width: 245px;
       height: 300px;
    }
    

    .aside ul{
        padding: 0;
    }
    .aside ul li{
        list-style: none;
        padding-top: 12px;
    }
    .aside ul li a{
        text-decoration: none;
        text-align: left;
        color: black;
        font-weight: 600;
        font-size: 15px;
    }
    .aside ul li a:hover{
        color: rgb(89, 88, 104);
        font-size: 15.2px;
    }
    main{
        margin-top: 5px;
        width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
margin-right: -4px;}
.mt{
        padding-top: 25px;
        display: block;
       }

       .hr{
           width: 100%;
           height: 2px;
           background-color: rgb(13, 13, 13);
       }
.topic{
    padding-left: 8px;
    width: 100%;
    height: 45px;

}
    .divcenter{
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    footer{
        background-color: rgb(26, 26, 26);
        width: 100%;
        
        .flinks{
            margin: auto;
            padding-bottom: 35px;
        }

        .flinks ul li {list-style: none; padding-top: 15px;}
        .flinks ul li:nth-child(1) a {font-size: 30px; font-weight: 500; }
        .flinks ul li a {text-decoration: none; color:white}
        .flinks a:hover {color: rgb(216, 216, 216);}
    }
    .bottom{
        background-color: black;
        padding: 5px;
    }

    .white{color:white
    }

    .link{
            margin: 5px;
            color: rgb(154, 250, 255);
    
    }
   
        
    .plist{
        padding-top: 20px;
    }

    .plist ol li{
            padding-top: 10px;
        }
    .plist dl dt{
            padding: 10px 0;
            font-weight: 700;
        }
    .plist dl dd{
            padding: 0 20px;
            
        }
    
    

</style>
</html>